.about-us {
  min-height: 100vh;

  background: linear-gradient(
    94.71deg,
    rgba(38, 38, 38, 0.49) -40.88%,
    rgba(69, 54, 55, 0.43) 40.38%,
    rgba(107, 25, 30, 0.47) 97.08%
  );
  mix-blend-mode: difference;
}

.about-us-content-row {
  max-width: 1057px;
  min-height: 310px;

  padding-top: 62px;

  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 42px;
  flex-wrap: wrap;
}

.about-us-title {
  position: relative;
  padding-top: 25px;

  width: 195px;
  height: 222px;
}

.about-us-title img {
  opacity: 0.1;
  mix-blend-mode: darken;

  position: absolute;
  top: -3px;
  left: -101px;
}

.about-us-title h1 {
  font-family: var(--font-russo);
  font-weight: 400;
  font-size: 60px;
  line-height: 50px;
  color: var(--color-white);
}

.about-us-title h3 {
  margin-top: 22px;

  font-family: var(--font-inter);
  font-weight: 800;
  font-size: 16px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--color-white);
}

.about-us-title span {
  color: #ff3430;
}

.about-us-text {
  max-width: 332px;
  min-height: 310px;

  font-family: var(--font-roboto);
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  letter-spacing: 0.629167px;
  color: var(--color-white);
}

.about-us-slider {
  max-width: 1040px;
  min-height: 428px;

  margin-top: 47px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.about-us-imgcontainer {
  max-width: 862px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 11px;
  flex-wrap: wrap;
}

.button-arrow-left {
}
.about-us-image1 {
}
.about-us-image2 {
}
.button-arrow-right {
}
